{
    "name": "mgonzalez117/ivao-php",
    "license": "MIT",
    "description": "Ivao Api Bridge for PHP",
    "authors": [
        {
            "name": "Michaël Gonzalez",
            "email": "cyberalternative@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IvaoPHP\\": "src/IvaoPHP",
            "IvaoPHP\\Tests\\": "tests/IvaoPHP"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors --verbose --configuration phpunit.xml"
    }
}
